<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F0F0F0"
    android:orientation="vertical"
    tools:context="com.example.android.bookaway.selected_book">

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="10dp"
                android:src="@drawable/book_placeholder" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="15dp"
                    android:text="Título do Livro"
                    android:textAllCaps="true"
                    android:textColor="#212121"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingBottom="15dp"
                    android:text="Coleção"
                    android:textAllCaps="true"
                    android:textColor="#212121"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingBottom="10dp"
                    android:text="Autor"
                    android:textAllCaps="true"
                    android:textColor="#212121"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tag_sell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/tag_sell"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Vender"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tag_exchange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/tag_sell"
                        android:background="@drawable/tag_exchange"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Trocar"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tag_borrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tag_sell"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/tag_borrow"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Emprestar"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="15dp"
                    android:text="Proprietário:"
                    android:textAllCaps="true"
                    android:textColor="#212121"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="15dp"
                    android:text="Usuário X"
                    android:textColor="#212121"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F0F0F0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="15dp"
                android:text="Descrição:"
                android:textAllCaps="true"
                android:textColor="#212121"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F0F0F0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Texto descritivo..."
                android:textColor="#212121"
                android:textSize="16sp" />



        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avalie este livro:"
        android:textColor="#212121"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        />

    <RatingBar
        android:id="@+id/ratingBarAlemanha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="0.5" />

</LinearLayout>

