<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/perquisa"
        android:icon="@drawable/ic_magnify"
        android:orderInCategory="100"
        android:title="Pesquisa"
        app:showAsAction="always" />
</menu>
